<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EDE5E5">

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#EDE5E5"
            android:padding="20dp">

            <ImageView
                android:id="@+id/image_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_profile4" />

            <TextView
                android:id="@+id/textview_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/image_profile"
                android:text="Perfil"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textview_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_fullname"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/image_profile"
                android:text="email"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Barra de Puntos"
            android:textAlignment="center"
            android:textSize="22dp"
            android:textStyle="bold">
        </TextView>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/custom_progress"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="374dp"
                android:layout_height="52dp"
                android:layout_above="@+id/txtNombre"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="26dp"
                android:background="#30ffffff"
                android:drawableLeft="@drawable/ic_profile_black"
                android:drawablePadding="20dp"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="374dp"
                android:layout_height="52dp"
                android:layout_above="@+id/txtEmail"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="24dp"
                android:background="#30ffffff"
                android:drawableLeft="@drawable/ic_profile_pin"
                android:drawablePadding="20dp"
                android:hint="Contraseña"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />


            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modificar"
                app:cornerRadius="20dp"/>
            <Button
                android:id="@+id/btn_cerrar_sesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cerrar Sesión"
                app:cornerRadius="20dp"/>
            <Button
                android:id="@+id/start_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AÑADIR"
                android:textAllCaps="false"
                app:cornerRadius="20dp"/>
            <Button
                android:id="@+id/eliminar_cuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar cuenta"
                android:backgroundTint="@color/cardview_dark_background"
                app:cornerRadius="20dp"/>

        </LinearLayout>


    </LinearLayout>

</ScrollView>