<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/recoMed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="Recolección de medicamentos"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/is"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recoMed"
        android:layout_alignEnd="@+id/recoMed"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="60dp"
        android:text="Inicia sesión para continuar"
        android:textColor="@color/black"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/is"
        android:layout_marginStart="18dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="5dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:padding="28dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/txtPsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEmail"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="28dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <TextView
        android:id="@+id/lblForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPsw"
        android:layout_alignStart="@+id/txtPsw"
        android:layout_marginStart="224dp"
        android:layout_marginTop="-4dp"
        android:clickable="false"
        android:textColor="@color/black"
        android:text="¿Olvidó su contraseña?"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_below="@+id/lblForgot"
        android:layout_alignStart="@+id/txtPsw"
        android:layout_alignEnd="@+id/txtPsw"
        android:layout_marginStart="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="13dp"
        android:backgroundTint="#4CAF50"
        android:text="Login" />

    <Button
        android:id="@+id/btnLogin2"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_below="@+id/lblForgot"
        android:layout_alignStart="@+id/txtPsw"
        android:layout_alignEnd="@+id/txtPsw"
        android:layout_marginStart="23dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="#4CAF50"
        android:text="Login" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_marginStart="100dp"
        android:layout_marginTop="26dp"
        android:text="¿No tienes cuenta?"
        android:textColor="@color/black"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/lblRegister"
        android:layout_width="84dp"
        android:layout_height="28dp"
        android:layout_below="@+id/btnLogin"
        android:layout_alignStart="@+id/btnLogin"
        android:layout_alignEnd="@+id/btnLogin"
        android:layout_marginStart="201dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="43dp"
        android:clickable="true"
        android:onClick="register"
        android:text="Registrate"
        android:textColor="@color/black"
        android:textSize="17dp" />

</RelativeLayout>