<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_azul"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/recoMed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/txtEmail"
        android:layout_alignEnd="@id/txtEmail"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:text="@string/recolecci_n_de_medicamentos"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="126dp"
        android:layout_below="@+id/recoMed"
        android:layout_alignStart="@id/txtEmail"
        android:layout_alignEnd="@id/txtEmail"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        app:srcCompat="@drawable/logomedicinas" />

    <TextView
        android:id="@+id/is"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@id/txtEmail"
        android:layout_alignEnd="@+id/txtEmail"
        android:layout_marginTop="20dp"
        android:text="@string/inicia_sesi_n_para_continuar"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/is"
        android:layout_marginStart="18dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="5dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:padding="28dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/txtPsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEmail"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="28dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <TextView
        android:id="@+id/lblForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPsw"
        android:layout_alignStart="@+id/txtPsw"
        android:layout_alignEnd="@id/txtPsw"
        android:clickable="false"
        android:text="@string/olvid_su_contrase_a"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textAlignment="textEnd"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/lblForgot"
        android:layout_alignStart="@+id/txtPsw"
        android:layout_alignEnd="@+id/txtPsw"
        android:layout_marginTop="20dp"
        android:backgroundTint="#4CAF50"
        android:text="@string/login" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_marginTop="22dp"
        android:text="@string/no_tienes_cuenta"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/lblRegister"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_below="@+id/btnLogin"
        android:layout_marginTop="54dp"
        android:clickable="true"
        android:onClick="register"
        android:text="@string/registrate"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17sp" />



</RelativeLayout>