<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro"
    android:background="@drawable/fondo_azul">


    <TextView
        android:id="@+id/recoMed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/txtNombre"
        android:layout_alignEnd="@id/txtNombre"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="10dp"
        android:text="@string/recolecci_n_de_medicamentos"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="126dp"
        android:layout_below="@+id/recoMed"
        android:layout_alignStart="@id/txtNombre"
        android:layout_alignEnd="@id/txtNombre"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        app:srcCompat="@drawable/logomedicinas" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@id/imageView"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="40dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_emoji_emotions_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/txtApellidoP"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@id/txtNombre"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_emoji_emotions_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Apellido Paterno"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />


    <EditText
        android:id="@+id/txtApellidoM"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@id/txtApellidoP"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="20dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_emoji_emotions_24"
        android:drawablePadding="20dp"
        android:hint="Apellido Materno"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/txtApellidoM"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="20dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="20dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/txtPsw3"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@id/txtEmail"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="20dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/btnregistro"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPsw3"
        android:layout_alignStart="@+id/txtApellidoM"
        android:layout_alignEnd="@+id/txtApellidoM"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#4CAF50"
        android:text="@string/registrar"/>

    <Button
        android:id="@+id/btnRegresarR"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnregistro"
        android:layout_alignStart="@+id/txtApellidoM"
        android:layout_alignEnd="@+id/txtApellidoM"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#4CAF50"
        android:text="Regresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtApellidoM" />



</RelativeLayout>